<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | NFT preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");

            :root {
                font-family: "Outfit", sans-serif;
                font-size: 18px;
                font-weight: 300;
                --softBlue: hsl(215, 51%, 70%);
                --cyan: hsl(178, 100%, 50%);
                --vDarkBlueMain: hsl(217, 54%, 11%);
                --vDarkBlueCard: hsl(216, 50%, 16%);
                --vDarkBlueLine: hsl(215, 32%, 27%);
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .card-container {
                background-color: var(--vDarkBlueMain);
                width: 405px;
                height: 750px;
                margin: 10px auto;
                padding-top: 20px;
            }

            .card {
                display: flex;
                flex-direction: column;
                margin: 60px auto;
                height: 620px;
                width: 375px;
                border-radius: 12px;
                border-radius: 14px;
                background-color: var(--vDarkBlueCard);
                box-shadow: rgba(12, 12, 12, 1) -4px 9px 25px -6px;
                position: relative;
            }

            .content-section {
                margin-left: 22px;
            }

            .identity-section {
                margin-left: 20px;
            }

            .img-container {
                height: 330px;
                width: 330px;
                margin-top: 24px;
            }

            .main-img {
                border-radius: 8px;
                margin: 0 auto;
                object-fit: cover;
                margin-bottom: 24px;
            }

            .main-img:hover {
                opacity: 0.4;
            }

            .icon-view {
                visibility: hidden;
                position: absolute;
                top: 24%;
                left: 44%;
            }

            .img-container:hover {
                background-color: var(--cyan);
                overflow: hidden;
                border-radius: 8px;
                /*background-image: url("./images/icon-view.svg");
                background-repeat: no-repeat;
                background-position: center;*/
                cursor: pointer;
            }

            .main-title {
                color: hsl(0, 0%, 100%);
                font-size: 24px;
                font-weight: 600;
                margin-top: 24px;
            }

            .main-title:hover {
                color: var(--cyan);
                cursor: pointer;
            }

            .body-text {
                color: var(--softBlue);
                width: 300px;
            }

            .price-time-container {
                display: flex;
                justify-content: space-between;
                margin-top: -16px;
            }

            .price {
                color: var(--cyan);
                margin-left: -120px;
                font-weight: 400;
            }

            .time-container {
                padding-right: 25px;
                display: flex;
                align-items: center;
            }

            .time-limit {
                color: var(--softBlue);
                margin-left: 8px;
            }

            hr {
                width: 89%;
                margin-top: -10px;
                border-bottom: none;
                border-left: none;
                border-right: none;
                border-top-width: 1px;
                border-top-color: rgba(139, 172, 218, 0.6);
            }

            .identity-section {
                display: flex;
                align-items: center;
                margin-top: 12px;
            }

            .identity-avatar {
                border-style: solid;
                border-color: hsl(0, 0%, 100%);
                border-radius: 50%;
                border-width: 1px;
                margin-right: 15px;
            }

            .identity-intro {
                color: var(--softBlue);
            }

            .identity-name {
                color: hsl(0, 0%, 100%);
                margin-left: 4px;
            }

            .identity-name:hover {
                color: var(--cyan);
                cursor: pointer;
            }

            .attribution {
                font-size: 20px;
                text-align: center;
                font-family: "Lobster Two", cursive;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            @media screen and (min-width: 1440px) {
                .card-container {
                    width: 1440px;
                }
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <div class="content-section">
                    <div class="img-container" id="imgContainer">
                        <img
                            class="main-img"
                            src="./images/image-equilibrium.jpg"
                            height="330px"
                            width="330px"
                        />
                        <img
                            class="icon-view"
                            id="iconView"
                            src="./images/icon-view.svg"
                        />
                    </div>
                    <h1 class="main-title">Equilibrium #3429</h1>
                    <p class="body-text">
                        Our Equilibrium collection promotes balance and calm.
                    </p>
                    <br />
                    <div class="price-time-container">
                        <img
                            class="eth-icon"
                            src="./images/icon-ethereum.svg"
                        />

                        <span class="price">0.041 ETH</span>
                        <div class="time-container">
                            <img
                                class="time-icon"
                                src="./images/icon-clock.svg"
                            />
                            <span class="time-limit">3 days left</span>
                        </div>
                    </div>

                    <br />
                </div>
                <hr />
                <div class="identity-section">
                    <img
                        class="identity-avatar"
                        src="./images/image-avatar.png"
                        height="40px"
                        width="40px"
                    />
                    <span class="identity-intro">Creation of </span>
                    <span class="identity-name">Jules Wyvern</span>
                </div>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Linzi Jayne</a>.
        </div>
        <script>
            let imgContainer = document.getElementById("imgContainer");
            let iconView = document.getElementById("iconView");
            imgContainer.addEventListener("mouseover", (e) => {
                console.log("mouse hovered over imgContainer");
                iconView.style.visibility = "visible";
            });

            imgContainer.addEventListener("mouseout", (ev) => {
                iconView.style.visibility = "hidden";
                console.log("mouse just left imgContainer");
            });
        </script>
    </body>
</html>
